apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:nUCFQ0ISY0EeEpgKm+gl/GKCp5r06OVO8fznkFgqnNpOpnpvNiIjrA==,iv:TE6k8jzlWVea7eWGVYay4hkSlooOr8tmnt+rr/9CU8s=,tag:zQN9k8GN9MW6BnFty94mDg==,type:str]
sops:
    age:
        - recipient: age182t6rrn2ymaqrmf28xln99kyq0uek62g7yp27am766p9k2z6hpascv5qr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSUdzalo1WmUzVG5kUlV6
            MERYVlVzYVVqMGJPZDNUWVlDWUdTa0JoSlhnCnVCQ0kyMFkzZGgxZGlRQTJzQml4
            VTQ4cjJsdmRSbmx6V2FJR0RLNFZocG8KLS0tIC9neGw4YTh0WW5tZWZuQnJydXlC
            K1FWbDEzMnRYM0JOVUJLRHN3YmdkSDgKwZvY2xm+R4RX0tmuenbqRQcN2M6ClbVw
            RKgEIMqQggZO36GyBIROPDQZioRS9gveUnLkYEAkgDyumN+R+5SXvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T10:30:45Z"
    mac: ENC[AES256_GCM,data:QmPhV8jfgDdzIlc+KsnCmLpEg0z12yn1as/m0BE9VhD6HJ8+UeTolbAN0/bV97id/oS/3NGMu2M7dYSjufUI2ymZfx+RYrQHtMkKKTCG3y/4J+t/jD+fBkq4ubuB+hH2pXs29g+NgINU26gsR1oEkTy76fgBwLZfPa4bZWJDLgA=,iv:KTyBA3FV+PFdTH/mmLqP7NevBLZEzUfuQMmYnDZWzp8=,tag:Srbaw0iaZJzctURIpDnAgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
