apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:QKdyys3iCLz14c+EWOvRAz4=,iv:Tue8z1pZeH9QEfky2e+OaIKXVVCxOQbjjsunVZprFWE=,tag:Cu+hIoolddxpviBoOvx5YA==,type:str]
    clientSecret: ENC[AES256_GCM,data:KfVCF1AbSCkLWWbHCl8/lFINrIYVbRb8mQqrvHj8oMN4EAAtgLl5wi8qqnQ3mppEd41apt7W5PuuoDP+xWIg,iv:zd30PhI9qAb+8VoTNbAI39twNTvQzpZgnAfNtb6qIHs=,tag:xJ9MxGgpQjVEUlelY5kJWw==,type:str]
sops:
    age:
        - recipient: age182t6rrn2ymaqrmf28xln99kyq0uek62g7yp27am766p9k2z6hpascv5qr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQ0YyV1BmRTJBZGplRXNJ
            MURWelpLYlJJZHRiQTFaNDdoU1Jxc1RIYlVZCkNoL0VzbnhQQXpPWXpKbWNETllG
            ODdoaWF5NWF6ZkpVeFlNbVRjVnUySFkKLS0tIC9jbkI4Mk5oY01yeFhhVFUva0RP
            ZDFDVXNHMVBqREcra0JTKzVhanpvek0KNWBJCXupDHk+GX1ZBEf8bsh7obS+5dPN
            XsePRMVFSSjGnsJgmfFQ8VxYHT/MtMXPaNF9GpDKJ01WKn7vKD3a8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T11:15:49Z"
    mac: ENC[AES256_GCM,data:QWYuTfExiP6DMkTLSqUc0/PkBJt9wrUTmvp7GiRZk55OkUvIIjLndEJs531edKUH00VWHHnjsYentYKzBzZneaHkAeprsPTE6j2Jy9dSpfAjqHTJ2XbOJvDaCmdARei9rWkDc2c8Y/Dw54+RxrazsmXplNCpw7IDloS7aDZ7Eyc=,iv:Oi7ttshCwmRxy/4aDeBgphYb2kAJuK+xNixG5jlQonE=,tag:T8psl/J3vRM9W36aRqzRqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
