apiVersion: v1
kind: PersistentVolume
metadata:
  name: gtnh-data
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.2.31
    path: /srv/nfs/minecraft/gtnh-data
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
